====================================================
COMANDO PARA CORRIGIR HORÁRIOS DAS VENDAS VERIFICADAS
====================================================

Entre na VPS e execute este comando:

cd /root/NOVO-PREVEN-O && docker compose -f InstaladorVPS/docker-compose-producao.yml exec -T postgres psql -U prevencao -d prevencao_db -c "UPDATE bips SET event_date = event_date - INTERVAL '6 hours' WHERE status = 'verified';"

====================================================

Este comando vai:
1. Entrar no container PostgreSQL
2. Subtrair 6 horas APENAS dos registros com status "verified"
3. Os registros "pending" NÃO serão alterados

Após executar, verifique se os horários ficaram corretos!
